<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="assets/fonts/themify-icons.css">
  <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>

<body>
  <!-- Begin Login Section Card -->
  <section class="background-img" style="background-image: url('image/login-bg.png');">
    <div class="login-card">
      <div class="login-section">
        <div class="login-content">
          <a href="#"><img src="image/f8_icon.png" alt="" class="login-logo"></a>
          <h2 class="login-title">Đăng nhập vào F8</h2>
          <div class="login-selections">
            <div class="login-selections-item">
              <i class="ti-user"></i>
              <span>Sử dụng email / số điện thoại</span>
            </div>
            <div class="login-selections-item"></div>
            <div class="login-selections-item"></div>
            <div class="login-selections-item"></div>
          </div>
          <p class="login-register"></p>
        </div>
        <p class="login-desc"></p>
      </div>
    </div>
    <div class="login-nav">
      <a href="#" class="login-nav-item">Giới thiệu F8</a>
      <a href="#" class="login-nav-item">F8 trên Youtube</a>
      <a href="#" class="login-nav-item">F8 trên Facebook</a>
    </div>
  </section>
  <!-- End Login Section Card -->
</body>

</html>